
@media screen and (max-width: 480px){
  #resume_grid[data-columns]::before {
    content: '1 .column.size-1of1';
  }
  #top_section img{
    max-width:280px;
  }
  #top_section img#headshot{
    position: relative;
    left:1%;
    border-radius:50%;
  }
}

@media screen and (min-width: 481px) and (max-width:819px) {
  #resume_grid[data-columns]::before {
    content: '2 .column.size-1of2';
  }
}
@media screen and (min-width: 819px) {
  #resume_grid[data-columns]::before {
    content: '3 .column.size-1of3';
  }
}

.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }
.size-1of3 div{ padding:0 10px; }

